quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm559613
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl

quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.acquisition-timeout=60
# Hibernae ORM# Mude para "validate" ou "none" em produção
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.log.category."io.agroal".level=DEBUG
quarkus.log.category."org.hibernate".level=INFO

# Server configuration
#quarkus.http.port=${PORT:8080}
#quarkus.http.host=0.0.0.0
#quarkus.http.cors.enabled=true
#quarkus.http.cors.origins=https://challenge-ccr-phi.vercel.app
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.access-control-allow-methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true