# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER:system}
quarkus.datasource.password=${DB_PASSWORD:system}
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl

# Hibernate ORM
# Para desenvolvimento: drop-and-create irá apagar e recriar as tabelas a cada reinicialização
# Mudar para "validate" ou "none" em produção
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialectgit